OMISE_PUBLIC_KEY=pkey_test_64t47srtw1wdyilvc6i
OMISE_SECRET_KEY=skey_test_64t47ssdaz25remefh4

DB_USER=postgres
DB_PASSWORD=2546
DB_HOST=localhost
DB_PORT=5432
DB_NAME=tutorium
PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=admin